EAGLE AutoRouter Statistics:

Job           : /Users/sin/Documents/eagle/Logic module/NAND.brd

Start at      : 10:17:53 (11/08/16)
End at        : 10:17:53 (11/08/16)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    44   predefined:  37 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         7         7         7         7         7
Vias              :         0         3         0         0         0         0
Resolution        :    86.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.5% finished
