[Eagle]
Version="06 02 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/microchip.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/national-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/smd-special.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/st-microelectronics.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/transistor-fet.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/transistor.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/triac.lbr"
UsedLibrary="/Users/sin/Documents/eagle/mylibrary/JPN.lbr"
UsedLibrary="/Users/sin/Documents/eagle/mylibrary/My Library.lbr"
UsedLibrary="/Users/sin/Documents/eagle/mylibrary/SparkFun.lbr"
UsedLibrary="/Users/sin/Documents/eagle/mylibrary/adafruit.lbr"
UsedLibrary="/Users/sin/Documents/eagle/mylibrary/avr-7.lbr"
UsedLibrary="/Users/sin/Documents/eagle/mylibrary/microchip-dspic.lbr"
UsedLibrary="/Users/sin/Documents/eagle/MyLibrary/EAGLE/GME_2004 knižnica/GME_2004/tranzistory PNP.lbr"
UsedLibrary="/Users/sin/Documents/eagle/MyLibrary/EAGLE/GME_2004 knižnica/GME_2004/tranzistory NPN.lbr"

[Win_1]
Type="Control Panel"
Loc="193 110 1041 587"
State=2
Number=0

[Win_2]
Type="Board Editor"
Loc="360 248 1787 1036"
State=1
Number=2
File="23Kxxx.brd"
View="-2 -1.6 102 81.6"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Schematic Editor"
Loc="360 248 1799 1041"
State=2
Number=1
File="23Kxxx.sch"
View="-20.4436 28.4362 87.2456 103.898"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Desktop]
Screen="1440 900"
Window="Win_1"
Window="Win_2"
Window="Win_3"
