EAGLE AutoRouter Statistics:

Job           : /Users/sin/Documents/eagle/Jikken/Amp.brd

Start at      : 18:20:50 (12/04/30)
End at        : 18:20:50 (12/04/30)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    29   predefined:  27 ( 1 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    93.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
