EAGLE AutoRouter Statistics:

Job           : /Users/sin/Documents/eagle/Jikken/Amp.brd

Start at      : 21:41:31 (12/04/03)
End at        : 21:41:31 (12/04/03)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  14 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        13        13        13        13        13
Vias              :         0         4         0         0         0         0
Resolution        :    71.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
