EAGLE AutoRouter Statistics:

Job           : /Users/sin/Documents/eagle/Jikken/Amp.brd

Start at      : 09:30:12 (11/07/07)
End at        : 09:30:12 (11/07/07)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  26 ( 0 Vias )

Router memory :   26696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    92.9 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
