EAGLE AutoRouter Statistics:

Job           : /Users/sin/Documents/eagle/Jikken/Op-amp Microphone Preamp single-supply.brd

Start at      : 10:03:04 (12/05/26)
End at        : 10:03:04 (12/05/26)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    30   predefined:  24 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         6         6         6         6         6
Vias              :         0         1         0         0         0         0
Resolution        :    86.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.3% finished
