EAGLE AutoRouter Statistics:

Job           : /Users/sin/Documents/eagle/Jikken/Op-amp Microphone Preamp.brd

Start at      : 16:15:48 (12/06/01)
End at        : 16:15:48 (12/06/01)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        22        22        22        22        22
Vias              :         0         5         0         0         0         0
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 86.4% finished
