EAGLE AutoRouter Statistics:

Job           : /Users/sin/Documents/eagle/pH_amp/pH_amp.brd

Start at      : 10:43:15 (11/08/02)
End at        : 10:43:16 (11/08/02)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    38   predefined:  36 ( 0 Vias )

Router memory :   14976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    94.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.4% finished
