[Eagle]
Version="06 02 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/analog-devices.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/linear-technology.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/linear.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/maxim.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/st-microelectronics.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/texas.lbr"
UsedLibrary="/Users/sin/Documents/eagle/MyLibrary/JPN.lbr"
UsedLibrary="/Users/sin/Documents/eagle/MyLibrary/My Library.lbr"
UsedLibrary="/Users/sin/Documents/eagle/MyLibrary/SparkFun.lbr"
UsedLibrary="/Users/sin/Documents/eagle/MyLibrary/adafruit.lbr"

[Win_1]
Type="Control Panel"
Loc="193 110 908 546"
State=2
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
