EAGLE AutoRouter Statistics:

Job           : /Users/sin/Documents/eagle/GMCounter/DC400V_CONVERTER.brd

Start at      : 19:42:23 (11/08/04)
End at        : 19:42:23 (11/08/04)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    43   predefined:  41 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         1         0         0         0         0
Resolution        :    95.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.7% finished
