EAGLE AutoRouter Statistics:

Job           : /Users/sin/Documents/eagle/GMCounter/DC_400VCONVERTER2.brd

Start at      : 13:18:49 (11/08/17)
End at        : 13:18:49 (11/08/17)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    43   predefined:  35 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         8         8         8         8         8
Vias              :         0         3         0         0         0         0
Resolution        :    83.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.3% finished
