# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A2, A1

log4j.logger.com.belogic.midi.events=INFO, A1
log4j.additivity.com.belogic.midi.events=false

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A2 is set to be a FileAppender.
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.File=c:/temp/ApplicationLog.log
log4j.appender.A2.Append=true


# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p - %m%n

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%t] %-5p - %m%n