EAGLE AutoRouter Statistics:

Job           : /Users/sin/Documents/Eagle/MyLibrary/Op-amp Microphone Preamp.brd

Start at      : 01:15:18 (12/05/11)
End at        : 01:15:18 (12/05/11)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    35   predefined:  28 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         7         7         7         7         7
Vias              :         0         2         0         0         0         0
Resolution        :    88.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 88.6% finished
