EAGLE AutoRouter Statistics:

Job           : /Users/sin/Documents/eagle/Simple Audio Amplifier/SimpleAudio Amplifier.brd

Start at      : 22:32:06 (12/05/02)
End at        : 22:32:06 (12/05/02)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    33   predefined:  24 ( 0 Vias )

Router memory :   25404

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         9         9         9         9         9
Vias              :         0         2         0         0         0         0
Resolution        :    75.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.0% finished
