EAGLE AutoRouter Statistics:

Job           : /Users/sin/Documents/eagle/Simple Audio Amplifier/TDA7053A Stereo.brd

Start at      : 18:21:57 (12/05/04)
End at        : 18:21:57 (12/05/04)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  22 ( 0 Vias )

Router memory :   25056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         1         0         0         0         0
Resolution        :    81.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.6% finished
