EAGLE AutoRouter Statistics:

Job           : /Users/sin/Documents/Eagle/Simple Audio Amplifier/TDA7052A mono.brd

Start at      : 01:11:00 (12/05/04)
End at        : 01:11:01 (12/05/04)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  5 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        14        14        14        14        14
Vias              :         0         5         0         0         0         0
Resolution        :    57.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
