EAGLE AutoRouter Statistics:

Job           : /Users/sin/Documents/Eagle/AD725_encoder/AD725_video_encoder.brd

Start at      : 10:51:34 (12/11/13)
End at        : 10:51:34 (12/11/13)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  25 ( 0 Vias )

Router memory :   25844

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    64.1 %    64.1 %    64.1 %    64.1 %    64.1 %    64.1 %

Final             : 64.1% finished
