EAGLE AutoRouter Statistics:

Job           : /Users/sin/Documents/Eagle/Logic_Level_Bidirectional/Logic_Level_Bidirectional.brd

Start at      : 14:42:41 (2013/10/27)
End at        : 14:42:50 (2013/10/27)
Elapsed time  : 00:00:09

Signals       :    12   RoutingGrid: 1 mil  Layers: 2
Connections   :    43   predefined:  23 ( 1 Vias )

Router memory :   11756160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         3         3         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
