Uzebox BOM Rev. F1 - All parts from Digikey or otherwise noted
Part footprints compatible with Uzebox PCB Rev 1.0
--------------------------------------------------------------
1	CP-002A-ND	CONN POWER JACK 2.1MM			(U5)	
1	CP-1421-ND	CONN RCA JACK R/A YELLOW PCB		(VIDEO)
1	CP-1420-ND	CONN RCA JACK R/A WHITE PCB		(AUDIO)
1	CP-2240-ND	CONN MINI-DIN 4 PIN FEMALE PCB		(SVIDEO)
1	609-2845-ND	CONN HEADER 6POS DUAL VERT PCB		(ISP)
1	3M9463-ND	CONN HEADER VERT DUAL 24POS GOLD	(A/V,EXT)
1	CP-2350-ND	CONN DIN 5 PIN FEMALE PCB (*)		(MIDIJACK)
1	3M5471-ND	SOCKET IC OPEN FRAME 40POS .6"		
2	P8006S-ND	6MM LIGHT TOUCH SWITCH 100GF		(POWER,RESET)
1	PRT-00136  	SD/MMC Socket (Sparkfun)		(SD/MMC)
2	SNES Connectors (uzebox.org)				(SNESP1,SNESP2)

3	478-5210-ND	CAP CER 18PF 100V 5% NP0 RADIAL		(C1,C2,C18)
2	493-3286-ND	CAP ELECT 10UF 50V HIREL RADIAL		(C8,C9)
1	399-3548-ND	CAP TANT 10UF 6.3V 10% RADIAL		(C13)
2	493-1099-ND 	CAP ELECT 1UF 50V VR RADIAL		(C16,C20)
6	478-3192-ND	CAP CER .10UF 50V 20% RADIAL		(C3,C4,C5,C6,C7,C12)
1	478-5733-ND	CAP CER .33UF 50V Z5U 20% RADIAL	(C11)
3	493-1041-ND	CAP 220UF 16V ELECT VR RADIAL		(C10,C14,C15)

4	301XBK-ND	RES 301 OHM 1/4W 1% METAL FILM		(R2,R26,R27,R28)	
3	562XBK-ND	RES 562 OHM 1/4W 1% METAL FILM		(R29,R30,R31)
3	3.16KXBK-ND	RES 3.16K OHM 1/4W 1% METAL FILM	(R1,R8,R22)
3	1.58KXBK-ND	RES 1.58K OHM 1/4W 1% METAL FILM	(R5,R9,R17)
4	806XBK-ND	RES 806 OHM 1/4W 1% METAL FILM		(R3,R6,R10,R18)
6	75.0XBK-ND	RES 75.0 OHM 1/4W 1% METAL FILM		(R7,R11,R19,R20,R24,R25)
2	220QBK-ND	RES 220 OHM 1/4W 5% CARBON FILM(*)	(R4,R12)

1	AD725ARZ-ND	IC ENCODER RGB TO NTSC 16-SOIC		(U2)
1	ATMEGA644-20PU-ND IC MCU AVR 64K FLASH 40-DIP		(MCU)
1	LM7805ACT-ND	IC REG POS 1A 5V +/-2% TOL TO-2		(IC2)
1	641-1310-1-ND	1N4001 DIODE RECTIFIER 1A 50V DO-41	(D1)
1	887-1256-ND	CRYSTAL 28.63636 MHZ 18PF		(XTAL)
1	RLB0914-680KL-ND INDUCTOR 68UH 10% RADIAL	(L1)

1	MCP1700-3302E/TO-ND IC LDO REG 250MA 3.3V TO-92-3	(IC1)
1	67-1056-ND	LED 3MM SHORT LENS GREEN DIFF		(LED1)
1	1N914B-ND	DIODE HI CONDUCTANCE 100V DO-35(*)	(D2)
1	425-2541-1-ND	PHOTOCOUPLER DGTL OUT OPIC 6-SMD (*)	(IC3)
	
4	SJ5303-7-ND	BUMPON HEMISPHERE .44X.20 CLEAR	


(*)  Required only for MIDI interface		
