EAGLE AutoRouter Statistics:

Job           : /Users/sin/Documents/eagle/Electrode_Shield/1Electrode_Shield+LM336.brd

Start at      : 00:11:43 (10/05/17)
End at        : 00:11:43 (10/05/17)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    53   predefined:  37 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        16        16        16        16        16
Vias              :         0         6         0         0         0         0
Resolution        :    79.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
