EAGLE AutoRouter Statistics:

Job           : /Users/sin/Documents/eagle/BBMicro/Microcontroller_board.brd

Start at      : 15:07:39 (11/08/15)
End at        : 15:07:39 (11/08/15)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   25920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        26        26        26        26        26
Vias              :         0        21         1         0         0         0
Resolution        :    26.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
