[Eagle]
Version="06 03 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-amp-champ.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-amp-mt.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-amp-quick.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-amp-te.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-amp.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-amphenol.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-avx.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-berg.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-bosch.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-coax.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-commcon.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-conrad.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-deutsch.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-dil.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-elco.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-erni.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-faston.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-fci.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-friwo.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-garry.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-harting-h.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-harting-ml.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-harting-v.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-harting.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-hirose.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-hirschmann.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-jack.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-jae.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-jst.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-kycon.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-lemo.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-leotronics.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-lumberg.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-ml.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-omron.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-panasonic.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-panduit.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-pc.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-pc104.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-ptr500.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-pulse.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-rib.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-samtec.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-shallin.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-stewart.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-stocko.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-subd.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-tyco.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-vg.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-wago-500.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-wago-508.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-wago.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-wago255.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-xmultiple.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-yamaichi.lbr"
UsedLibrary="/Users/sin/Documents/eagle/mylibrary/SparkFun.lbr"

[Win_1]
Type="Control Panel"
Loc="360 248 959 647"
State=2
Number=0

[Win_2]
Type="Board Editor"
Loc="31 58 1439 837"
State=1
Number=2
File="/Users/sin/Documents/Eagle/AD725_encoder/AD725_video_encoder.brd"
View="-33.7284 -1.42643 112.286 81.7736"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Desktop]
Screen="1440 900"
Window="Win_1"
Window="Win_2"
